# sys_tssi_64_infinix-user 11 RP1A.200720.011 176630 release-keys
- manufacturer: 
- platform: mt6785
- codename: Infinix-X695C
- flavor: sys_tssi_64_infinix-user
- release: 11
- id: RP1A.200720.011
- incremental: 211019V513
- tags: release-keys
- fingerprint: Infinix/X695C-GL/Infinix-X695C:11/RP1A.200720.011/211019V307:user/release-keys
- is_ab: true
- brand: Infinix
- branch: sys_tssi_64_infinix-user-11-RP1A.200720.011-176630-release-keys
- repo: infinix_infinix-x695c_dump
